spring.datasource.url=jdbc:postgresql://localhost/shopAggregator
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true